{
  "name": "constructor-hangman",
  "version": "1.0.0",
  "description": "Command-line Hangman game using Node.JS",
  "main": "CLI.js",
  "dependencies": {
    "inquirer": "^3.3.0",
    "random-word": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tawnycat/constructor-hangman.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tawnycat/constructor-hangman/issues"
  },
  "homepage": "https://github.com/tawnycat/constructor-hangman#readme"
}
